api/user/user.proto

syntax = "proto3";

package api.user;

import "google/api/annotations.proto";
import "validate/validate.proto";
option go_package = "stock/api/user;user";
option java_multiple_files = true;
option java_package = "api.user";

service User {
  rpc PagingSearchUser(UserPagingSearchRequest) returns (UserPaginationListReply) {
    option (google.api.http) = {
      get: "/user/page-query"
    };
  }
  rpc CreateUser(CreateUserRequest) returns (CreateUserReply) {
    option (google.api.http) = {
      post: "/user"
      body: "*"
    };
  }
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserReply) {
    option (google.api.http) = {
      put: "/user/{id}"
      body: "*"
    };
  }
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserReply) {
    option (google.api.http) = {
      delete: "/user/{id}"
    };
  }
  rpc FindUser(GetUserRequest) returns (GetUserReply) {
    option (google.api.http) = {
      get: "/user/{id}"
    };
  }
}


message CreateUserRequest {
  string name = 1; // 用户名
  string pwd = 2; // 密码
  int32 is_deleted = 3; // 是否删除 1:是  -1:否
}

message CreateUserReply {
  uint32 id = 1 [(validate.rules).uint32 = {gte: 0}]; // 主键
  string name = 2; // 用户名
  string pwd = 3; // 密码
  int32 is_deleted = 4; // 是否删除 1:是  -1:否
  string created_at = 5; // 创建时间
  string updated_at = 6; // 更新时间
}

message UpdateUserRequest {
  uint32 id = 1 [(validate.rules).uint32 = {gte: 0}]; // 主键
  string name = 2; // 用户名
  string pwd = 3; // 密码
  int32 is_deleted = 4; // 是否删除 1:是  -1:否
}
message UpdateUserReply {
  uint32 id = 1 [(validate.rules).uint32 = {gte: 0}]; // 主键
  string name = 2; // 用户名
  string pwd = 3; // 密码
  int32 is_deleted = 4; // 是否删除 1:是  -1:否
  string created_at = 5; // 创建时间
  string updated_at = 6; // 更新时间
}

message DeleteUserRequest {
  uint32 id = 1 [(validate.rules).uint32 = {gt: 0}]; // 主键
}
message DeleteUserReply {}

message GetUserRequest {
  uint32 id = 1 [(validate.rules).uint32 = {gt: 0}]; // 主键
}
message GetUserReply {
  uint32 id = 1 [(validate.rules).uint32 = {gte: 0}]; // 主键
  string name = 2; // 用户名
  string pwd = 3; // 密码
  int32 is_deleted = 4; // 是否删除 1:是  -1:否
  string created_at = 5; // 创建时间
  string updated_at = 6; // 更新时间
}

message UserPagingSearchRequest {
  message TimeInterval {
    string beg = 1 [(validate.rules).string.pattern = "(?i)^[1-9][0-9]{3}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1]) (20|21|22|23|[0-1][0-9]):[0-5][0-9]:[0-5][0-9]$"]; // 开始时间
    string end = 2 [(validate.rules).string.pattern = "(?i)^[1-9][0-9]{3}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1]) (20|21|22|23|[0-1][0-9]):[0-5][0-9]:[0-5][0-9]$"]; // 结束时间
  }
  repeated uint32 ids = 1; // 主键
  string name = 2; // 用户名
  string pwd = 3; // 密码
  int32 is_deleted = 4; // 是否删除 1:是  -1:否
  TimeInterval created_at = 5; // 创建时间
  TimeInterval updated_at = 6; // 更新时间
  int64 page_size = 7;
  int64 current_page = 8;
}
message UserPaginationListReply {
  repeated GetUserReply data= 1;
  message Page {
    int64 total_pages = 1;
    int64 total_rows = 2;
    int64 page_size = 3;
    int64 current_page = 4;
  }
  Page page_meta = 2;
}

